[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0$\0\0\x2\xd1\0\0\x2\x38\0\0\0\x2\0\0\0\x42\0\0\x2\xd1\0\0\x2\x38\0\0\0\0\0\0\0\0\x2\xd0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 336)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pi/Downloads/AnimatedSF.mp4
times=0
